.modal{ 
	.btn-close{
		background: url(../img/icon-plus.svg);
		width: 111.642px;
		height: 113.36px;
		background-size: 100% 100%;
		background-position: center center;
		background-repeat: no-repeat;
		transform: rotate(45deg);
		position: absolute;
		top: -61px;
	    right: -61px;
	    z-index: 20;
	    opacity: 1;
	    -webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		transition: all 250ms ease-in-out;
		&:hover,
		&:active{
			transform: scale(0.9) rotate(45deg);
			-webkit-transition: all 250ms ease-in-out;
			-moz-transition: all 250ms ease-in-out;
			-ms-transition: all 250ms ease-in-out;
			-o-transition: all 250ms ease-in-out;
			transition: all 250ms ease-in-out;
		}
	}
	.modal-dialog{
		max-width: 1717.577px;
		width: 90%;
		.modal-content {
			background-color: transparent;
			.modal-body{
				position: relative;
				border-radius: 12.158px;
				background: #E5EAEB;
				padding: 50px;
				overflow: hidden;
				.drawer-img{
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					z-index: 12;
					height: 100%;
				}
				.listing-img{
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translate(-50%, 0) !important;
					z-index: 12;
					max-width: 1300px;
				}
				.map-img{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%) !important;
					z-index: 12;
					max-width: 1300px;
				}
				.inner-modal-overlay{
					background-color: rgba(0, 0, 0, 0.5);
					position: absolute;
					border-radius: 12.158px;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 11;
				}
				#drawer-trigger{
					z-index: 10;
					&:hover{
						cursor: pointer;
					}
				}
			}
		}
	}
}

.hotspot{
	position: absolute;
	width: 150px;
	height: 150px;
	pointer-events: none;
}
.pc-hs-1{
	right: 40px;
	top: 110px;
}
.hs-1{
	right: 60px;
	top: 450px;
}
.hs-2{
	top: 740px;
	left: 80px;
}
.hs-3{
	top: 310px;
	left: 581px;
}
.hs-4{
	bottom: 370px;
	left: 0px;
	z-index: 55;
}
.hs-5 {
    bottom: 27%;
    left: 46%;
}
.hs-6 {
    bottom: 6%;
    right: 18%;
}
.scroll-wrap{
	width: 100%;
	height: 100%;
	max-height: 2150px;
	overflow: scroll;
}
.modal-wrap{
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
	position: relative;
}
.scrollable-wrap{
	    max-height: 1600px;
    overflow: scroll;
}
.phone-wrap{
	overflow: hidden;
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.phone-screen{
	display: block;
	width: 760px;
	height: 1560px;
	position: relative;
}
.phone-img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.phone-screen-1{
	z-index: 10;
}
.phone-screen-2{
z-index: 30;
}
.phone-screen-3{
z-index: 40;
}
.phone-start-button{
	position: absolute;
    z-index: 20;
    bottom: 200px;
    right: 60px;
    max-width: 102px;
}

.blind-ratings-modal-1{

}

.blind-ratings-modal-2{
	position: absolute;
	bottom: 100px;
	right: 100px;
	max-width: 620px;
}












